# JetpackDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qiaodan/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaodan/jetpackdemo/: App.kt  BarChartView.kt  CircleProgressView.kt  MainActivity.kt
app/src/main/java/com/qiaodan/jetpackdemo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qiaodan/jetpackdemo/binddemo/: StudentActivity.kt  User.kt
app/src/main/java/com/qiaodan/jetpackdemo/custom/base/: BaseActivity.kt  BaseFragment.kt  TestBaseActivity.kt  TestBaseFragment.kt
app/src/main/java/com/qiaodan/jetpackdemo/home/: HomeActivity.kt  HomePresenter.kt  LivePlayerState.kt
app/src/main/java/com/qiaodan/jetpackdemo/lifecycle/: ILifecycleOwner.kt  ILiftCycle.kt  LifeCycleProvider.kt  LifeState.kt
app/src/main/java/com/qiaodan/jetpackdemo/login/: Api.kt  LoginActivity.kt  LoginPresenter.kt  UserModel.kt
app/src/main/java/com/qiaodan/jetpackdemo/main/: HomeActivity.kt  HomePresenter.kt  LivePlayerState.kt
app/src/main/java/com/qiaodan/jetpackdemo/musiclist/: MusicActivity.kt  MusicDetailFragment.kt  MusicModel.kt  MusicPresenter.kt
app/src/main/java/com/qiaodan/jetpackdemo/mvc/: Api.kt  LoginActivity.kt  UserModel.kt
app/src/main/java/com/qiaodan/jetpackdemo/mvp/: Api.kt  LoginActivity.kt  LoginPresenter.kt  UserModel.kt
app/src/main/java/com/qiaodan/jetpackdemo/player/: DataListenerContainer.kt  FlowPlayerActivity.kt  PlayerActivity.kt  PlayerContract.kt  PlayerPresenter.kt
app/src/main/java/com/qiaodan/jetpackdemo/taobao/: OnSellActivity.kt  OnSellRepository.kt  OnSellViewModel.kt  OnShellListAdapter.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_player.xml  activity_player_flow.xml  activity_recommend.xml  activity_student.xml  fragment_new_sell.xml  item_new_shell.xml  item_on_shell_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qiaodan/jetpackdemo/: ExampleUnitTest.kt
(+78 files in other folders)
